data.json (before)
{
    "items": [
        {
            "id": 1,
            "category": "cake",
            "img": "./images/product_image.jpeg",
            "name": "Chocolate Cake",
            "price": 400
        },
        {
            "id": 2,
            "category": "cake",
            "name": "Butterscotch Crown",
            "img": "./images/butterscotchCrown.jpeg",
            "price": 400
        },
        {
            "id": 3,
            "category": "cake",
            "name": "Crazy Mango",
            "img": "./images/crazyMango.jpeg",
            "price": 380
        },
        {
            "id": 4,
            "category": "snacks",
            "name": "Burger",
            "img": "./images/burger.jpeg",
            "price": 40
        },
        {
            "id": 5,
            "category": "cake",
            "name": "Pure Chocolate",
            "img": "./images/pureChocolate.jpeg",
            "price": 400
        },
        {
            "id": 6,
            "category": "cake",
            "name": "3-tier Pineapple",
            "img": "./images/3-tierPineapple.jpeg",
            "price": 2000
        },
        {
            "id": 7,
            "category": "snacks",
            "name": "Crazy Cookies",
            "img": "./images/crazyCookies.jpeg",
            "price": 20
        },
        {
            "id": 8,
            "category": "Chocolate",
            "name": "Chocolate Brownie",
            "img": "./images/chocolateBrownies.jpeg",
            "price": 20
        },
        {
            "id": 9,
            "category": "Chocolate",
            "name": "Mendiants",
            "img": "./images/mendiants.jpeg",
            "price": 20
        },
        {
            "id": 10,
            "category": "snacks",
            "name": "Chicken Patties",
            "img": "./images/chickenPraties.jpeg",
            "price": 40
        },
        {
            "id": 11,
            "category": "cake",
            "name": "Fruit Cake",
            "img": "./images/fruitCake.jpeg",
            "price": 300
        },
        {
            "id": 12,
            "category": "Ice Cream",
            "name": "Gilleto icecream",
            "img": "./images/homemadeGilletoIcecream.jpeg",
            "price": 30
        },
        {
            "id": 13,
            "category": "cake",
            "name": "Pure Chocolate",
            "img": "./images/pureChocolate2.jpeg",
            "price": 400
        },
        {
            "id": 14,
            "category": "cake",
            "name": "Black Forrest",
            "img": "./images/blackForrest.jpeg",
            "price": 370
        },
        {
            "id": 15,
            "category": "cake",
            "name": "Pure Chocolate",
            "img": "./images/pureChocolate3.jpeg",
            "price": 400
        },
        {
            "id": 16,
            "category": "cake",
            "name": "Jems Cake",
            "img": "./images/jemsCake.jpeg",
            "price": 500
        }
    ]
}

data.json (after)
{
    "items": [
        {
            "id": 1,
            "category": "cake",
            "img": "./images/product_image.jpeg",
            "name": "Chocolate Cake",
            "price": 400
        },
        {
            "id": 2,
            "category": "cake",
            "name": "Butterscotch Crown",
            "img": "./images/butterscotchCrown.jpeg",
            "price": 400
        },
        {
            "id": 3,
            "category": "cake",
            "name": "Crazy Mango",
            "img": "./images/crazyMango.jpeg",
            "price": 380
        },
        {
            "id": 4,
            "category": "snacks",
            "name": "Burger",
            "img": "./images/burger.jpeg",
            "price": 40
        },
        {
            "id": 5,
            "category": "cake",
            "name": "Pure Chocolate",
            "img": "./images/pureChocolate.jpeg",
            "price": 400
        },
        {
            "id": 6,
            "category": "cake",
            "name": "3-tier Pineapple",
            "img": "./images/3-tierPineapple.jpeg",
            "price": 2000
        },
        {
            "id": 7,
            "category": "snacks",
            "name": "Crazy Cookies",
            "img": "./images/crazyCookies.jpeg",
            "price": 20
        },
        {
            "id": 8,
            "category": "Chocolate",
            "name": "Chocolate Brownie",
            "img": "./images/chocolateBrownies.jpeg",
            "price": 20
        },
        {
            "id": 9,
            "category": "Chocolate",
            "name": "Mendiants",
            "img": "./images/mendiants.jpeg",
            "price": 20
        },
        {
            "id": 10,
            "category": "snacks",
            "name": "Chicken Patties",
            "img": "./images/chickenPraties.jpeg",
            "price": 40
        },
        {
            "id": 11,
            "category": "cake",
            "name": "Fruit Cake",
            "img": "./images/fruitCake.jpeg",
            "price": 300
        },
        {
            "id": 12,
            "category": "Ice Cream",
            "name": "Gilleto icecream",
            "img": "./images/homemadeGilletoIcecream.jpeg",
            "price": 30
        },
        {
            "id": 13,
            "category": "cake",
            "name": "Pure Chocolate",
            "img": "./images/pureChocolate2.jpeg",
            "price": 400
        },
        {
            "id": 14,
            "category": "cake",
            "name": "Black Forrest",
            "img": "./images/blackForrest.jpeg",
            "price": 370
        },
        {
            "id": 15,
            "category": "cake",
            "name": "Pure Chocolate",
            "img": "./images/pureChocolate3.jpeg",
            "price": 400
        },
        {
            "id": 16,
            "category": "cake",
            "name": "Jems Cake",
            "img": "./images/jemsCake.jpeg",
            "price": 500
        },
        {
            "id": 17,
            "category": "cake",
            "name": "Rasmalai Cake",
            "img": "./images/rasmalai-cake.jpeg",
            "price": 500
        }
    ]
}

data.json (diff)
@@ -111,6 +111,13 @@
             "name": "Jems Cake",
             "img": "./images/jemsCake.jpeg",
             "price": 500
+        },
+        {
+            "id": 17,
+            "category": "cake",
+            "name": "Rasmalai Cake",
+            "img": "./images/rasmalai-cake.jpeg",
+            "price": 500
         }
     ]
 }
